# juancarlos.github.io
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        input[type="number"] {
            width: 80px;
            padding: 8px;
            font-size: 16px;
            margin: 5px;
        }

        .empleado-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .empleado-info {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }

        #resultados {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora de Salarios</h1>
        <div>
            <label for="numEmpleados">Número de Empleados:</label>
            <input type="number" id="numEmpleados">
        </div>

        <div class="empleado-form" id="empleadosForm"></div>
        <button onclick="calcularSalarios()">Calcular Salarios</button>

        <div id="resultados"></div>
    </div>

    <script>
        function agregarEmpleadoForm() {
            const numEmpleados = parseInt(document.getElementById("numEmpleados").value);
            const empleadosForm = document.getElementById("empleadosForm");

            empleadosForm.innerHTML = "";

            for (let i = 0; i < numEmpleados; i++) {
                empleadosForm.innerHTML += `
                    <div class="empleado-info">
                        <h2>Empleado ${i + 1}</h2>
                        <label for="salario${i}">Salario a recibir:</label>
                        <input type="number" id="salario${i}">
                        <label for="horasExtras${i}">Horas Extras:</label>
                        <input type="number" id="horasExtras${i}">
                    </div>
                `;
            }
        }

        function calcularSalarios() {
            const numEmpleados = parseInt(document.getElementById("numEmpleados").value);
            let totalSalarios = 0;
            let totalHorasExtras = 0;

            const resultados = document.getElementById("resultados");
            resultados.innerHTML = "";

            for (let i = 0; i < numEmpleados; i++) {
                const salario = parseFloat(document.getElementById("salario" + i).value) || 0;
                const horasExtras = parseFloat(document.getElementById("horasExtras" + i).value) || 0;

                totalSalarios += salario;
                totalHorasExtras += horasExtras;
                const salarioConIVA = salario * 1.12;
                const boletoConIVA = (salario * 0.1) * 1.12;

                resultados.innerHTML += `
                    <h2>Resultados - Empleado ${i + 1}</h2>
                    <p>Salario sin IVA: Q${salario.toFixed(2)}</p>
                    <p>Salario con IVA (12%): Q${salarioConIVA.toFixed(2)}</p>
                    <p>Horas Extras: ${horasExtras} horas</p>
                    <p>Boleto de Ornato sin IVA: Q${(salario * 0.1).toFixed(2)}</p>
                    <p>Boleto de Ornato con IVA (12%): Q${boletoConIVA.toFixed(2)}</p>
                    <hr>
                `;
            }

            const totalSalariosConIVA = totalSalarios * 1.12;
            const totalBoletosConIVA = (totalSalarios * 0.1) * 1.12;

            resultados.innerHTML += `
                <h2>Total</h2>
                <p>Total de Salarios sin IVA: Q${totalSalarios.toFixed(2)}</p>
                <p>Total de Salarios con IVA (12%): Q${totalSalariosConIVA.toFixed(2)}</p>
                <p>Total de Horas Extras: ${totalHorasExtras} horas</p>
                <p>Total de Boletos de Ornato sin IVA: Q${(totalSalarios * 0.1).toFixed(2)}</p>
                <p>Total de Boletos de Ornato con IVA (12%): Q${totalBoletosConIVA.toFixed(2)}</p>
            `;
        }

        document.getElementById("numEmpleados").addEventListener("change", agregarEmpleadoForm);
    </script>
</body>

</html>
